example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00412 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00308 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00311 seconds |
./spec/models/comment_spec.rb[1:3:1:1]      | passed | 0.06667 seconds |
./spec/models/lesson_spec.rb[1:1:1]         | passed | 0.00535 seconds |
./spec/models/lesson_spec.rb[1:1:2]         | passed | 0.00373 seconds |
./spec/models/lesson_spec.rb[1:2:1]         | passed | 0.00325 seconds |
./spec/models/lesson_spec.rb[1:2:2]         | passed | 0.00987 seconds |
./spec/models/lesson_spec.rb[1:2:3]         | passed | 0.00231 seconds |
./spec/models/lesson_spec.rb[1:3:1:1]       | passed | 0.11859 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.17164 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03788 seconds |
./spec/models/user_spec.rb[1:4:1:1:1]       | passed | 0.00823 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]       | passed | 0.0128 seconds  |
./spec/models/user_spec.rb[1:4:2:1:1]       | passed | 0.00857 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]       | passed | 0.00835 seconds |
./spec/system/authentication_spec.rb[1:1:1] | passed | 0.37903 seconds |
./spec/system/authentication_spec.rb[1:1:2] | passed | 0.05232 seconds |
