example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00415 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.02496 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00343 seconds |
./spec/models/comment_spec.rb[1:3:1:1]      | passed | 0.03812 seconds |
./spec/models/lesson_spec.rb[1:1:1]         | passed | 0.00325 seconds |
./spec/models/lesson_spec.rb[1:1:2]         | passed | 0.00391 seconds |
./spec/models/lesson_spec.rb[1:2:1]         | passed | 0.0026 seconds  |
./spec/models/lesson_spec.rb[1:2:2]         | passed | 0.29813 seconds |
./spec/models/lesson_spec.rb[1:2:3]         | passed | 0.00382 seconds |
./spec/models/lesson_spec.rb[1:3:1:1]       | passed | 0.07621 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:4:1:1:1]       | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]       | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]       | passed | 0.00724 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]       | passed | 0.00692 seconds |
./spec/system/authentication_spec.rb[1:1:1] | passed | 0.33991 seconds |
./spec/system/authentication_spec.rb[1:1:2] | passed | 0.03793 seconds |
