example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.01384 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00336 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00355 seconds |
./spec/models/comment_spec.rb[1:3:1:1]      | passed | 0.41992 seconds |
./spec/models/lesson_spec.rb[1:1:1]         | passed | 0.00696 seconds |
./spec/models/lesson_spec.rb[1:1:2]         | passed | 0.00657 seconds |
./spec/models/lesson_spec.rb[1:2:1]         | passed | 0.00596 seconds |
./spec/models/lesson_spec.rb[1:2:2]         | passed | 0.00516 seconds |
./spec/models/lesson_spec.rb[1:2:3]         | passed | 0.00376 seconds |
./spec/models/lesson_spec.rb[1:3:1:1]       | passed | 0.37366 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.18487 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00613 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.037 seconds   |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:4:1:1:1]       | passed | 0.1803 seconds  |
./spec/models/user_spec.rb[1:4:1:2:1]       | passed | 0.1766 seconds  |
./spec/models/user_spec.rb[1:4:2:1:1]       | passed | 0.17615 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]       | passed | 0.19546 seconds |
./spec/system/authentication_spec.rb[1:1:1] | passed | 1.84 seconds    |
./spec/system/authentication_spec.rb[1:1:2] | passed | 3.02 seconds    |
